# set vi mode keys
setw -g mode-keys vi

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Define my custom menu bar
  # status bar colors
  set -g status-bg white

# Set Copy-Mode settings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

#spremeni prefix za tmux
unbind C-b
set -g prefix C-a
